{
  "apollo": {
    "AppId": "FabricDemo.UserService",
    "MetaServer": "http://pro.meta-server.zengql.local",
    "Namespaces": [ "application", "TEST1.ConsulPublic" ]
  },
  "Operational": {
    "ReceiveEmails": [ "email_1@qq.com", "email_2@qq.com" ],
    "ReceiveMobiles": [ "mobile_1", "mobile_2" ]
  }
}
